dt-demos/azure-devops-dt-extension/pushEvent/src/task.json
{
  "id": "40aed7a5-b7d4-4aa5-a51a-75913a074ce7",
  "name": "pushEventTask",
  "friendlyName": "1.0.11 Push Dynatrace Event Task",
  "description": "Push Dynatrace Event Task for specified tags and event type.  https://www.dynatrace.com/support/help/extend-dynatrace/dynatrace-api/environment-api/events/post-event",
  "author": "Rob Jahn",
  "helpMarkDown": "Version: __VERSION__. [More information](http://github.com/roberjahn)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "11"
  },
  "groups": [
    {
        "name": "dynatraceDetails",
        "displayName": "Dynatrace Details",
        "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "eventType",
      "type": "picklist",
      "label": "Event Type",
      "defaultValue": "deployment",
      "required": true,
      "helpMarkDown": "Choose the Dynatrace event type",
      "options": {
        "configuration": "Configuration",
        "deployment": "Deployment",
        "custom": "Custom Info"
      }
    },
    {
      "name": "dynatraceTenantUrl",
      "type": "string",
      "label": "Dynatrace tenant URL",
      "defaultValue": "$(dynatraceTenantUrl)",
      "required": true,
      "helpMarkDown": "URL to your Dynatrace tenant e.g. https://<your tenant>.live.dynatrace.com",
      "groupName": "dynatraceDetails"
    },
    {
      "name": "dynatraceApiToken",
      "type": "string",
      "label": "Dynatrace API Token",
      "defaultValue": "$(dynatraceApiToken)",
      "required": true,
      "helpMarkDown": "API token for your Dynatrace Tenant",
      "groupName": "dynatraceDetails"
    },
    {
      "name": "tagRule",
      "type": "multiLine",
      "label": "Tag Match Rule",
      "defaultValue": "[{\n  \"meTypes\": \"SERVICE\",\n  \"tags\": [{\n     \"context\": \"CONTEXTLESS\",\n     \"key\": \"yourkey\",\n     \"value\": \"yourvalue\"\n  }]\n}]",
      "properties": {
        "resizable": "true",
        "rows": "10",
        "maxLength": "2000"
      },
      "required": true,
      "helpMarkDown": "The tag rule array."
    },
    {
      "name": "customProperties",
      "type": "multiLine",
      "label": "Custom Properties",
      "defaultValue": "",
      "properties": {
        "resizable": "true",
        "rows": "5",
        "maxLength": "2000"
      },
      "required": false,
      "helpMarkDown": "Custom Properties format is: { \"key1\": \"value1\", \"key2:\" \"value2\" }"
    },
    {
      "name": "deploymentName",
      "type": "string",
      "label": "Deployment Name",
      "defaultValue": "Deployment: Azure DevOps: $(Release.DefinitionName)",
      "required": true,
      "helpMarkDown": "The deployment name",
      "visibleRule": "eventType = deployment"
    },
    {
      "name": "deploymentVersion",
      "type": "string",
      "label": "Deployment Version",
      "defaultValue": "Azure DevOps Release: $(Release.ReleaseName)",
      "required": true,
      "helpMarkDown": "Deployment version",
      "visibleRule": "eventType = deployment"
    },
    {
      "name": "deploymentProject",
      "type": "string",
      "label": "Deployment Project",
      "defaultValue": "Azure DevOps Project: $(System.TeamProject)",
      "required": false,
      "helpMarkDown": "Deployment Project",
      "visibleRule": "eventType = deployment"
    },
    {
      "name": "remediationAction",
      "type": "string",
      "label": "Deployment remediation action",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Deployment remediation action",
      "visibleRule": "eventType = deployment"
    },
    {
      "name": "ciLink",
      "type": "string",
      "label": "CI LInk",
      "defaultValue": "$(Build.BuildUri)",
      "required": false,
      "helpMarkDown": "Pipeline URL",
      "visibleRule": "eventType = deployment"
    },
    {
      "name": "title",
      "type": "string",
      "label": "Title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Title",
      "visibleRule": "eventType = custom"
    },
    {
      "name": "description",
      "type": "string",
      "label": "Description",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Description",
      "visibleRule": "eventType = configuration || eventType = custom"
    },
    {
      "name": "source",
      "type": "string",
      "label": "Source",
      "defaultValue": "DevOps Pipeline",
      "required": true,
      "helpMarkDown": "Source"
    },
    {
      "name": "configuration",
      "type": "string",
      "label": "Configuration",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Configuration",
      "visibleRule": "eventType = configuration"
    },
    {
      "name": "original",
      "type": "string",
      "label": "Original",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Original",
      "visibleRule": "eventType = configuration"
    }
  ],
  "execution": {
    "Node": {
      "target": "pushEventTask.js",
      "argumentFormat": ""
    }
  }
}

luisescobar89/azure-devops-push-event/azure-pipelines.yml
- task: pushEventTask@1
  inputs:
    eventType: 'deployment'
    dynatraceTenantUrl: '$(dynatraceTenantUrl)'
    dynatraceApiToken: '$(dynatraceApiToken)'
    tagRule: |
      [{
        "meTypes": "SERVICE",
        "tags": [{
           "context": "CONTEXTLESS",
           "key": "app",
           "value": "$(dt_app)"
        },
      {
           "context": "CONTEXTLESS",
           "key": "environment",
           "value": "$(dt_env)"
        }]
      }]
    customProperties: |
      {
          "Deployment Start Time": "$(DeploymentEventStartTime)",
          "Deployment End Time": "$(DeploymentEventEndTime)",
          "Application": "$(Application)",
          "Application Owner": "$(ApplicationOwner)",
          "Release Reason": "$(Release.Reason)",
          "Release Requested For": "$(Release.RequestedFor)",
          "Release Description": "$(Release.ReleaseDescription)"
      }
    deploymentName: 'Deployment: Azure DevOps: $(Release.DefinitionName)'
    deploymentVersion: 'Azure DevOps Release: $(Release.ReleaseName)'
    remediationAction: 'ansible'
    source: 'DevOps Pipeline'